{
  "name": "คันจิ แฟลชการ์ด N5",
  "short_name": "คันจิ N5",
  "description": "แฟลชการ์ดคันจิ/คำศัพท์ญี่ปุ่น N5/N4 สำหรับคนไทย",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf8ff",
  "theme_color": "#fbf8ff",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
